OUTPUT_DIRECTORY = ./doc
PROJECT_NAME = Kore Query
OUTPUT_LANGUAGE = Polish
MARKDOWN_SUPPORT = YES
CPP_CLI_SUPPORT = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_METHODS = YES
SHOW_INCLUDE_FILES = YES
GENERATE_TODOLIST = YES
GENERATE_TESTLIST = YES
GENERATE_DEPRECATEDLIST = YES
FILE_PATTERNS = *.h

